body {
    background-color: rgb(59, 59, 59);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
    display:grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}
.grid-container2 {
    display:grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}

.grid-item {
    background-color: gray;
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    padding: 20px;
}
.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}


.main2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.side-nav {
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color: rgb(113, 95, 95);
}

.support1 {
    grid-column: 1;
    grid-row: 4;
    background-color: rgb(188, 224, 224);
}

.support2 {
    grid-column: 2;
    grid-row: 4;
    background-color: rgb(188, 224, 224);
}

ul {
    color: rgb(216, 216, 216);
}
.nav{
    list-style-type: none;
    background-color: rgb(128, 128, 128);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}

ul.nav li a{
    display: block;
    padding: 8px 16px;
    color: rgb(216, 216, 216);
    text-decoration: none;
}
ul.nav a:hover {
    background-color: rgb(80, 80, 80);
}
.title {
    background-color: aquamarine;
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}
.title2 {
    background-color:blueviolet;
    grid-column: 1 / span 2;
    grid-row: 4;
}
.text-block {
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: bisque;
}
.text-block2 {
    grid-column: 3;
    grid-row: 4 / span 2;
    background-color: rgb(201, 255, 227);
}
.navmenu2 {
    grid-column: 1 / span 3;
    grid-row: 1;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}